Q1.(a) print series 10, 12, 14, 16, ... N term-(for loop)
    pseudo code:
    function PrintSeries10_12_14(numOfTerms)
      term = 10
      for I = 1; I <= numOfTerms ; I++ 
          Print term + ' '
          term = term + 2
      end for 

    function TestPrintSeries10_12_14()
        Input numOfTerms
        PrintSeries10_12_14(numOfTerms)
    ----c#----
       class Q01
        {
            static void PrintSeries10_12_14(int numOfTerms)
            {
                int term = 10;
                for (int I = 1; I <= numOfTerms ; I++)
                {
                    Console.Write($"{term} ");
                    term = term + 2;
                }
            }
            // input=5, output=10 12 14 16 18
            // input=8, output=10 12 14 16 18 20 22 24
            // input=3, output=10 12 14
            static void TestPrintSeries10_12_14()
            {
                Console.Write("Enter number of terms:");
                int numOfTerms = int.Parse(Console.ReadLine());
                Console.Write("Series: ");
                PrintSeries10_12_14(numOfTerms);
                Console.WriteLine();
            }
        
            static void Main(string[] args) //user: p
            {
                Console.WriteLine("--------------TestPrintSeries10_12_14...--------------");
                TestPrintSeries10_12_14();
                Console.WriteLine("--------------End TestPrintSeries10_12_14...--------------");
                Console.WriteLine("Press any key to contine...");
                Console.ReadKey();
            }
        }
---------------------------------------------------
  Q1.(b). print series 10, 12, 14, 16, ... N terms (While loop)
      pseudocode:
      function PrintSeries10_12_14(numOfTerms)
          term = 10
          I = 1
          while  I <= numOfTerms  
              Print term + ' '
              term = term + 2
              I++
          end while 

      function TestPrintSeries10_12_14()
          Input numOfTerms
          PrintSeries10_12_14(numOfTerms)
      ------c#-----
        class Q02
            {
                static void PrintSeries10_12_14(int numOfTerms)
                {
                    int term = 10;
                    int I = 1;
                    while ( I <= numOfTerms  )
                    {
                        Console.Write($"{term} ");
                        term = term + 2;
                        I++;
                    }
                }
                // input=5, output=10 12 14 16 18
                // input=8, output=10 12 14 16 18 20 22 24
                // input=3, output=10 12 14
                static void TestPrintSeries10_12_14()
                {
                    Console.Write("Enter number of terms:");
                    int numOfTerms = int.Parse(Console.ReadLine());
                    Console.Write("Series: ");
                    PrintSeries10_12_14(numOfTerms);
                    Console.WriteLine();
                }
            
                static void Main(string[] args) //user: p
                {
                    Console.WriteLine("--------------TestPrintSeries10_12_14...--------------");
                    TestPrintSeries10_12_14();
                    Console.WriteLine("--------------End TestPrintSeries10_12_14...--------------");
                    Console.WriteLine("Press any key to contine...");
                    Console.ReadKey();
                }
            }
-----------------------------------------------------------
Q1.(c).print series 10, 12, 14, 16, ... N terms -   (do.while loop)
      pseudocode:
        function PrintSeries10_12_14(numOfTerms)
              term = 10
              I = 1;
              do  
                  if numOfTerms == 0
                      break
                  then   
                  Print term + ' '
                  term = term + 2
                  I++
              while I <= numOfTerms

          function TestPrintSeries10_12_14()
              Input numOfTerms
              PrintSeries10_12_14(numOfTerms)
    --------c#-------
        class Q03
              {
                  static void PrintSeries10_12_14(int numOfTerms)
                  {
                      int term = 10;
                      int I = 1;
                      do 
                      {
                          if (0 == numOfTerms)
                          {
                              break;
                          }
                          Console.Write($"{term} ");
                          term = term + 2;
              
                          I++;
                      } while (I <= numOfTerms) ;
                  }
                  // input=5, output=10 12 14 16 18
                  // input=8, output=10 12 14 16 18 20 22 24
                  // input=3, output=10 12 14
                  // input=0, ouput=
                  static void TestPrintSeries10_12_14()
                  {
                      Console.Write("Enter number of terms:");
                      int numOfTerms = int.Parse(Console.ReadLine());
                      Console.Write("Series: ");
                      PrintSeries10_12_14(numOfTerms);
                      Console.WriteLine();
                  }
              
                  static void Main(string[] args) //user: p
                  {
                      Console.WriteLine("--------------TestPrintSeries10_12_14...--------------");
                      TestPrintSeries10_12_14();
                      Console.WriteLine("--------------End TestPrintSeries10_12_14...--------------");
                      Console.WriteLine("Press any key to contine...");
                      Console.ReadKey();
                  }
              }
---------------------------------------------------------------------
Q2.(a) print the N th term in the series 21, 22, 24, 27, 31, ...(for loop)
      pseudocode
        function GetNthTerm_21_22_24_27(N)    
            term = 21
            difference = 1
            for I = 1; I <= N ; I++   
                if I == N
                    break
                end if         
                //
                term = term + difference
                difference = difference + 1
            end for 
            return term

        function TestGetNthTerm_21_22_24_27()
            Input N                             
            nthTerm = GetNthTerm_21_22_24_27(N)
            Print nthTerm
    ----c#-----
      class Q04
        {
            //21_22_24_27_31_36_42_49
            static int GetNthTerm_21_22_24_27(int N) 
            {
                int term = 21;  
                int difference = 1;
                for (int I = 1; I <= N; I++) 
                {
                    if( I == N )
                    {
                        break;
                    }
                    //
                    term = term + difference;
                    difference = difference + 1;
                }
                return term;
            }
            //input=5,output=31
            //input=3,output=24
            //input=7,output=42
            static void TestGetNthTerm_21_22_24_27()
            {
                Console.Write("Enter number of terms:");
                int N = int.Parse(Console.ReadLine());
                int nthTerm = GetNthTerm_21_22_24_27(N);
                Console.WriteLine($"Nth term is {nthTerm}"); 
            }
            static void Main(string[] args) //user: p
            {
                Console.WriteLine("-----TestGetNthTerm_21_22_24_27-----");
                TestGetNthTerm_21_22_24_27();
                Console.WriteLine("-----End TestGetNthTerm_21_22_24_27-----");
                Console.WriteLine("Press any key to contine...");
                Console.ReadKey();
            }
        }
---------------------------------------------------------------------------
Q.2.(b).print the N th term in the series 21, 22, 24, 27, 31, ...(while loop)
  pseudocode
      function GetNthTerm_21_22_24_27(N)    
          term = 21
          difference = 1
          I = 1
          while  I <= N  
              if I == N
                  break
              end if         
              term = term + difference
              difference = difference + 1
              I++ 
          end while 
          return term

      function TestGetNthTerm_21_22_24_27()
          Input N                             
          nthTerm = GetNthTerm_21_22_24_27(N)
          Print nthTerm
      -----C#-----
      class Q05
          {
              //21_22_24_27_31_36_42_49
              //[Aaryaka, Roshith<networking issue>, Shilpa], 
              static int GetNthTerm_21_22_24_27(int N) 
              {
                  int term = 21;  
                  int difference = 1;
                  int I = 1;
                  while ( I <= N ) 
                  {
                      if( I == N )
                      {
                          break;
                      }
                      //
                      term = term + difference;
                      difference = difference + 1;
          
                      I++;
                  }
                  return term;
              }
              
              //input=5,output=31
              //input=3,output=24
              //input=7,output=42
              static void TestGetNthTerm_21_22_24_27()
              {
                  Console.Write("Enter number of terms:");
                  int N = int.Parse(Console.ReadLine());
                  int nthTerm = GetNthTerm_21_22_24_27(N);
                  Console.WriteLine($"Nth term is {nthTerm}"); 
              }
              static void Main(string[] args) //user: p
              {
                  Console.WriteLine("-----TestGetNthTerm_21_22_24_27-----");
                  TestGetNthTerm_21_22_24_27();
                  Console.WriteLine("-----End TestGetNthTerm_21_22_24_27-----");
                  Console.WriteLine("Press any key to contine...");
                  Console.ReadKey();
              }
          }
-------------------------------------------------------------
Q2.(c).print the N th term in the series 21, 22, 24, 27, 31, ...( do..while loop )
       pseudocode
          function GetNthTerm_21_22_24_27(N)    
                term = 21
                difference = 1
                I = 1
                do  
                    if I == N
                        break
                    end if         
                    //
                    term = term + difference
                    difference = difference + 1        
                    I++ 
                while  I <= N  
                return term

            function TestGetNthTerm_21_22_24_27()
                Input N                             
                nthTerm = GetNthTerm_21_22_24_27(N)
                Print nthTerm
      -----C#-----
      class Program
              {
                  //21_22_24_27_31_36_42_49
                  static int GetNthTerm_21_22_24_27(int N) 
                  {
                      int term = 21;  
                      int difference = 1;
                      int I = 1;
                      do
                      {
                          if (I == N)
                          {
                              break;
                          }
                          //
                          term = term + difference;
                          difference = difference + 1;
              
                          I++;
                      } while (I <= N);
                      return term;
                  }
                  
                  //input=5,output=31
                  //input=3,output=24
                  //input=7,output=42
                  static void TestGetNthTerm_21_22_24_27()
                  {
                      Console.Write("Enter number of terms:");
                      int N = int.Parse(Console.ReadLine());
                      int nthTerm = GetNthTerm_21_22_24_27(N);
                      Console.WriteLine($"Nth term is {nthTerm}"); 
                  }
                  static void Main(string[] args) //user: p
                  {
                      Console.WriteLine("-----TestGetNthTerm_21_22_24_27-----");
                      TestGetNthTerm_21_22_24_27();
                      Console.WriteLine("-----End TestGetNthTerm_21_22_24_27-----");
                      Console.WriteLine("Press any key to contine...");
                      Console.ReadKey();
                  }
              }
-------------------------------------------------------------------
Q.3(a) print the following pattern (for loop)
                    1
                  1 2
                1 2 3
              1 2 3 4
            1 2 3 4 5 

    pseudocode
        function PrintNumTriangleMirroredRightAngle(N) = 5
                for I = 1; I <= N; I++          
                    for J = 1; J <= N-I; J++     
                        Print "  "                 
                    end for 
                    for J = 1; J <= I; J++       
                        Print J + " "           
                    end for 
                    Print NewLine 
                end for 
            function TestPrintNumTriangleMirroredRightAngle()
                Input N 
                PrintNumTriangleMirroredRightAngle(N)
    -----C#------
      class Q07
              {
                  
                  static void PrintNumTriangleMirroredRightAngle(int N)
                  { 
                      for(int I = 1; I <= N; I++ )
                      { 
                          for(int J = 1; J <= N-I; J++)
                          {
                              Console.Write("  "); //2 spaces
                          }
                          for(int J = 1; J <= I; J++)
                          {
                              Console.Write($"{J} ");//num and space
                          }
                          Console.WriteLine();//new line 
                      }
                  }
                  //input=4,output=4 lines triangle 
                  //input=5,output=5 lines triangle 
                  //input=7,output=7 lines triangle 
                  static void TestPrintNumTriangleMirroredRightAngle()
                  {
                      Console.Write("Enter number of lines:");
                      int N = int.Parse(Console.ReadLine());
                      PrintNumTriangleMirroredRightAngle(N);
                  }
                  static void Main(string[] args) //user: p
                  {
                      Console.WriteLine("-----TestPrintNumTriangleMirroredRightAngle-----");
                      TestPrintNumTriangleMirroredRightAngle();
                      Console.WriteLine("-----End TestPrintNumTriangleMirroredRightAngle-----");
                      Console.WriteLine("Press any key to contine...");
                      Console.ReadKey();
                  }
              }
